<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/app.css" />
    <link rel="stylesheet" href="/assets/vendor/font-awesome/css/all.min.css" />
    <title></title>
  </head>
  <body>
    <div id="root"></div>

    <script src="/assets/js/app.js"></script>
  </body>
</html>
